#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=GREEN_LED_STATUS
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PE11.GPIOParameters=GPIO_Label
SPI2.VirtualType=VM_SLAVE
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Prescaler,Period,AutoReloadPreload,Channel-PWM Generation3 CH3
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=SPI_MISO
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLDOWN
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=SPEED_MEASURE
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=E_SEG
PB6.GPIO_Label=UART_TX
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=INDUCTION_K1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI3.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=84000000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=S_TIM3_CH2
PB6.Mode=Asynchronous
PD0.Signal=GPIO_Output
PD8.Signal=GPIO_Output
PE5.Signal=GPXTI5
PE10.Locked=true
PE1.Signal=GPXTI1
PA1.GPIO_PuPd=GPIO_PULLDOWN
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
SH.ADCx_IN15.0=ADC1_IN15,IN15
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=WATER_STEP_PULSE
PB12.GPIO_Label=SPI_CS1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=G_SEG
PE9.Signal=GPIO_Output
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PE9.Locked=true
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=SPARE_ADC3
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE4.GPIO_Label=INDUCTION_DECREMENT
SH.ADCx_IN8.0=ADC1_IN8,IN8
PE2.Signal=GPXTI2
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=ADCx_IN9
PA5.Locked=true
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_SLAVE
PD11.Locked=true
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
NVIC.TimeBaseIP=TIM2
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
PE12.GPIO_Label=SPARE_DC_EN
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV4
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN9.ConfNb=1
TIM1.Period=100-1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Slave
PE6.Locked=true
PE10.GPIO_Label=DRUM_DC_INB
PD5.Locked=true
PA4.GPIO_Label=D_SEG
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=Wokie_Android.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,48,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Android_task_t,48,512,android_task,Default,NULL,Dynamic,NULL,NULL;inductionContro,48,512,InductionControlTask,Default,NULL,Dynamic,NULL,NULL;motorControl,48,128,MotorControlTask,Default,NULL,Dynamic,NULL,NULL;sensorRead,48,128,SensorReadTask,Default,NULL,Dynamic,NULL,NULL;errorHandle_t,48,128,errorHandleTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=SOLENOID_2
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=74
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
Mcu.Pin73=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC13-ANTI_TAMP.GPIO_Label=DEBUG_LED
Mcu.Pin71=VP_TIM3_VS_ClockSourceINT
Mcu.Pin72=VP_TIM6_VS_ClockSourceINT
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests
PD3.Signal=GPIO_Output
Mcu.Pin70=VP_TIM1_VS_ClockSourceINT
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=IR_TEMP_SDA
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
Mcu.Pin68=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin69=VP_SYS_VS_tim2
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
Mcu.Pin62=PB3
Mcu.Pin63=PB5
Mcu.Pin60=PD4
Mcu.Pin61=PD5
Mcu.Pin66=PE0
Mcu.Pin67=PE1
Mcu.Pin64=PB6
Mcu.Pin65=PB7
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=GPIO_Input
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA15.Locked=true
Mcu.Pin59=PD3
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PD1
Mcu.Pin58=PD2
PB11.Mode=I2C
Mcu.Pin51=PA14
Mcu.Pin52=PA15
Mcu.Pin50=PA13
Mcu.Pin55=PC12
Mcu.Pin56=PD0
Mcu.Pin53=PC10
Mcu.Pin54=PC11
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
PE9.GPIO_Label=DRUM_DC_INA
Mcu.Pin48=PA11
Mcu.Pin49=PA12
Mcu.Pin46=PA9
Mcu.Pin47=PA10
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PD11
Mcu.Pin41=PD12
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PC6
Mcu.Pin45=PC7
Mcu.Pin42=PD13
Mcu.Pin43=PD14
PE1.GPIO_Label=INDUCTION_TEMPERATURE
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE14.Signal=S_TIM1_CH4
PE15.Signal=GPIO_Output
Mcu.Pin37=PD8
Mcu.Pin38=PD9
Mcu.Pin35=PB14
PB15.GPIO_Label=SPI_MOSI
Mcu.Pin36=PB15
Mcu.Pin39=PD10
Mcu.Pin30=PE15
PA1.GPIO_Label=A_SEG
RCC.EthernetFreq_Value=168000000
TIM3.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
Mcu.Pin33=PB12
TIM3.IPParameters=Prescaler,AutoReloadPreload,Channel-Input_Capture2_from_TI2,ICPolarity_CH2
Mcu.Pin34=PB13
Mcu.Pin31=PB10
Mcu.Pin32=PB11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE11
NVIC.TIM1_BRK_TIM9_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin27=PE12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE9
ProjectManager.UnderRoot=true
Mcu.Pin25=PE10
PE13.Locked=true
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin28=PE13
Mcu.Pin29=PE14
PA4.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PB1
PB5.Signal=GPIO_Output
Mcu.Pin23=PB2
Mcu.Pin20=PC5
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB0
PE13.GPIO_Label=SPARE_DC_ENB
PD10.Locked=true
PA5.GPIO_Label=DAC_SLIDER
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=INDUCTION_SPARE
PC12.GPIO_Label=WATER_STEP_EN
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA5
Mcu.Pin13=PA2
Mcu.Pin14=PA3
Mcu.Pin19=PC4
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
Mcu.Pin18=PA7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PA1
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PC0
PE2.Locked=true
PE3.Signal=GPXTI3
PE12.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
PD1.Locked=true
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SPARE_STEP_EN
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
USB_DEVICE.CLASS_NAME_FS=CDC
SPI2.VirtualNSS=VM_NSSHARD
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=ENABLE
PE11.GPIO_Label=DRUM_DC_PWM
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_DAC_Init-DAC-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,12-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC0.GPIO_Label=USB_PowerSwitchOn
PD0.GPIO_Label=WATER_STEP_DIR
PA11.Mode=Device_Only
PB0.GPIO_Label=SPARE_ADC2
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=SPI_SCK
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=GPIO_Input
Mcu.IP4=I2C2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
PA15.GPIO_Label=OIL_STEP_EN
Mcu.IP0=ADC1
Mcu.IP1=DAC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
TIM1.Prescaler=42-1
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD11.GPIO_Label=WATER_FLOW_SENSOR
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Expand Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13-ANTI_TAMP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM6
PA6.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP14=USB_OTG_FS
Mcu.IP13=USB_DEVICE
PE13.Signal=S_TIM1_CH3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=8400-1
PC11.GPIO_Label=OIL_STEP_PULSE
File.Version=6
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
SH.S_TIM3_CH1.0=TIM3_CH1
TIM6.Period=100-1
PE4.Signal=GPXTI4
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=30720
ProjectManager.ProjectName=Wokie_Android
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=UART_RX
PD13.GPIO_Label=RED_LED_STATUS
PA6.Signal=GPIO_Input
PB12.Mode=NSS_Signal_Hard_Input
PA7.Locked=true
PD5.GPIO_Label=USB_OTG_Overcurrent
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=B_SEG
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI2.CLKPhase=SPI_PHASE_2EDGE
PE0.GPIO_Label=INDUCTION_ON_OFF
PB5.GPIO_Label=UART_DE
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN15
PD3.GPIO_Label=SPARE_STEP_DIR
Dma.Request0=ADC1
PE2.GPIO_Label=INDUCTION_WATTAGE
PE12.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PA3.Signal=GPIO_Input
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
PE14.GPIOParameters=GPIO_Label
PC10.GPIO_Label=OIL_STEP_DIR
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC4.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Output
TIM6.Prescaler=4200-1
PC4.Signal=GPIO_Input
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=SPARE_DC_RPWM
PD9.Signal=GPIO_Output
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=SOLENOID_1
PD12.Locked=true
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Activate_VBUS
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
PE15.GPIO_Label=SPI_CS2
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=IR_TEMP_SCL
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,CLKPolarity,CLKPhase
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PD10.GPIO_Label=OIL_FLOW_SENSOR
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Input
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PB15.Mode=Full_Duplex_Slave
PD11.GPIOParameters=GPIO_Label
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=42000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PD4.GPIO_Label=SPARE_STEP_PULSE
PC1.GPIO_Label=BUZZER
PD4.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PD14.GPIO_Label=SPARE_INPUT
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PE5.Locked=true
SH.ADCx_IN8.ConfNb=1
PE6.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPXTI0
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM1
PD14.Signal=GPIO_Input
Mcu.IP6=RCC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=F_SEG
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=SPARE_ADC1
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=BOOT1
SH.GPXTI4.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PB7.Locked=true
PE3.GPIO_Label=INDUCTION_INCREMENT
PD9.Locked=true
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=C_SEG
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
